# TaskManager

./: .gitignore  InventorSoftTestTask.sln  README.md
DataLayer/: DataLayer.csproj  DatabaseContext.cs  IdentitySeed.cs
DataLayer/DatabaseEntities/: AssignmentHistory.cs  BaseEntity.cs  TaskItem.cs  User.cs
DataLayer/DatabaseEntities/Enums/: TaskItemState.cs
DataLayer/Repositories/Implementations/: AssignmentHistoryRepository.cs  BaseRepository.cs  TaskRepository.cs  UserRepository.cs
DataLayer/Repositories/Interfaces/: IAssignmentHistoryRepository.cs  IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
InventorSoftTestTask/: ExceptionMiddleware.cs  InventorSoftTestTask.csproj  Program.cs  Startup.cs  appsettings.json
InventorSoftTestTask/Controllers/: TaskController.cs  UserController.cs
InventorSoftTestTask/Hangfire/: HangfireJobScheduler.cs  IHangfireJobScheduler.cs
InventorSoftTestTask/Properties/: launchSettings.json
Service/: Service.csproj
Service/DTOs/: AssignmentHistoryDTO.cs  BaseTaskItemResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  TaskItemRequestDTO.cs  TaskItemResponseDTO.cs  UserDTO.cs
Service/ExtensionMethods/: AssignmentHistoryExtensions.cs  ClaimExtensions.cs
Service/HelperClasses/: ErrorResponse.cs
Service/Implementations/: TaskService.cs  UserService.cs
Service/Implementations/ScheduleJobs/: ReassigneTasksJob.cs
Service/Interfaces/: ITaskService.cs  IUserService.cs
Service/ResponseImpl/: MethodResult.cs  MethodResultFactory.cs
